{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green161\blue192;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bild\
Required 6.5\'94: 1242x2688, 1284x2778\
Required 5.5\'94: 2208x1242, \
\
Movie 15-30 sek\
Required 6.5\'94: 886x1920 1920x886\
Required 5.5\'94:1080x1920 1920x1080\
\
-1.5 1,0\
3.14 0,-1\
1.5 -1,0\
0 0,1\
\
15.1  15  16   f\'f6rst -0.1, sedan 1\
\
-15.1 + 15 = -0.1\
\
48\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 container}